{
    "cmake.sourceDirectory": "E:/Downloads/Brave/Mini Project/Flutter/village_app/windows/flutter",
    "thunder-client.saveToWorkspace": false,
    "java.configuration.updateBuildConfiguration": "interactive"
}